This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal.aux
The style file: iclr2016_conference.bst
Database file #1: iclr2016_conference.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            610 strings with 5380 characters,
and the built_in function-call counts, 1516 in all, are:
= -- 134
> -- 90
< -- 2
+ -- 30
- -- 27
* -- 117
:= -- 233
add.period$ -- 10
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 73
empty$ -- 119
format.name$ -- 32
if$ -- 321
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 36
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 41
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 46
