This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final.aux
The style file: iclr2016_conference.bst
Database file #1: iclr2016_conference.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            618 strings with 5521 characters,
and the built_in function-call counts, 1990 in all, are:
= -- 180
> -- 111
< -- 3
+ -- 37
- -- 33
* -- 157
:= -- 303
add.period$ -- 13
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 93
empty$ -- 161
format.name$ -- 41
if$ -- 421
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 28
num.names$ -- 16
pop$ -- 43
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 74
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 59
