This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final.aux
The style file: iclr2016_conference.bst
Database file #1: iclr2016_conference.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            605 strings with 5174 characters,
and the built_in function-call counts, 1103 in all, are:
= -- 100
> -- 60
< -- 2
+ -- 20
- -- 18
* -- 83
:= -- 166
add.period$ -- 7
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 53
empty$ -- 88
format.name$ -- 22
if$ -- 237
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 18
num.names$ -- 8
pop$ -- 24
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 39
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 34
