\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zeiler2014visualizing}
\citation{erhan2009visualizing}
\citation{zeiler2014visualizing}
\citation{erhan2009visualizing}
\citation{simonyan2013deep}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Genral feature extraction pipe of convolutional neural networks}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statment}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Releated work}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method 1: Deconvolutional Network}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deconvolution network with switched pooling}}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 16th Filter of layer 17th VGGnet visualized using deconvnet}}{2}{figure.3}}
\citation{maaten2008visualizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Method 2: Gradient ascent on activation}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visulalization of some filters of VGGnet using method 2.}}{3}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Method 3: t-SNE visualisation of dense layers}{3}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A visualization done using t-SNE from work of Stanford's CS 231n}}{3}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design of solution}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Screeshots and visuals}{4}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Deconvnet: Output 1}}{4}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Deconvnet: Output 2}}{5}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gradient acent: Output 1}}{5}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gradient acent: Output 2}}{6}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gradient acent: Output 3}}{6}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Screenshot 1}}{7}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Screenshot 2}}{7}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Screenshot 3}}{8}{figure.13}}
\bibdata{iclr2016_conference}
\bibcite{erhan2009visualizing}{{1}{2009}{{Erhan et~al.}}{{Erhan, Bengio, Courville, and Vincent}}}
\bibcite{maaten2008visualizing}{{2}{2008}{{Maaten \& Hinton}}{{Maaten and Hinton}}}
\bibcite{simonyan2013deep}{{3}{2013}{{Simonyan et~al.}}{{Simonyan, Vedaldi, and Zisserman}}}
\bibcite{zeiler2014visualizing}{{4}{2014}{{Zeiler \& Fergus}}{{Zeiler and Fergus}}}
\bibstyle{iclr2016_conference}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Remaining}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Contribution}{9}{section.8}}
